nixbld8:!:1::::::
nixbld24:!:1::::::
dhcpcd:!:1::::::
nixbld7:!:1::::::
nixbld3:!:1::::::
nixbld15:!:1::::::
nixbld20:!:1::::::
nixbld29:!:1::::::
systemd-resolve:!:1::::::
nscd:!:1::::::
systemd-network:!:1::::::
nixbld13:!:1::::::
polkituser:!:1::::::
nixbld28:!:1::::::
nixbld1:!:1::::::
root::1::::::
nixbld4:!:1::::::
nixbld32:!:1::::::
nixbld11:!:1::::::
nixbld12:!:1::::::
nixbld27:!:1::::::
nixbld16:!:1::::::
nixbld31:!:1::::::
nixos:$y$j9T$JrMB/ZjYTNgS.ViCTxNe9/$8mV1RIjNmMyjkrB9F7Uq99a2mpS.5DOGZxrqqj0xyN9:20023::::::
nixbld21:!:1::::::
nixbld6:!:1::::::
messagebus:!:1::::::
systemd-coredump:!:1::::::
nixbld22:!:1::::::
nixbld17:!:1::::::
nixbld26:!:1::::::
nixbld14:!:1::::::
systemd-oom:!:1::::::
nixbld25:!:1::::::
nixbld10:!:1::::::
nixbld9:!:1::::::
systemd-timesync:!:1::::::
nixbld19:!:1::::::
nixbld5:!:1::::::
sshd:!:1::::::
nixbld23:!:1::::::
nixbld18:!:1::::::
nixbld2:!:1::::::
nobody:!:1::::::
nixbld30:!:1::::::
